<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.benchmark</groupId>
        <artifactId>orm-benchmark-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.benchmark</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.benchmark</groupId>
            <artifactId>hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.benchmark</groupId>
            <artifactId>jdbi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.benchmark</groupId>
            <artifactId>ujorm3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.benchmark</groupId>
            <artifactId>exposed</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>
</project>
