# orm-benchmarks

./: CHECKLIST.md  Dockerfile  README-cs.md  README.md  pom.xml  run-benchmarks-h2.sh  run-benchmarks-pg.sh  run-benchmarks.sh  run-database-pg.sh  run-database-postgresql.sh  run-database.sh
benchmark/: pom.xml
benchmark/src/main/java/org/benchmark/runner/: BenchmarkRunner.java
benchmark/src/main/java/org/ujorm/benchmark/: Aaa.java
common/: pom.xml
common/src/main/java/org/benchmark/common/: DatabaseUtils.java  EmployeeRelationView.java  OrmBenchmark.java  Stopwatch.java
common/src/main/java/org/ujorm/common/: DatabaseUtils.java  Stopwatch.java
common/src/main/resources/: DbTables.sql
ebean/: pom.xml
ebean/src/main/java/org/benchmark/ebean/: EbeanBenchmark.java
ebean/src/main/java/org/benchmark/ebean/entity/: City.java  Employee.java
ebean/src/main/resources/: ebean.mf  ebean.properties
ebean/src/test/java/org/benchmark/ebean/: EbeanBenchmarkTest.java
exposed/: pom.xml
exposed/src/main/java/org/ujorm/exposed/: Aaa.java
exposed/src/main/kotlin/org/benchmark/exposed/: ExposedBenchmark.kt
hibernate/: pom.xml
hibernate/src/main/java/org/benchmark/hibernate/: HibernateBenchmark.java
hibernate/src/main/java/org/ujorm/hibernate/: HibernateBenchmark.java
jdbi/: pom.xml
jdbi/src/main/java/org/benchmark/jdbi/: JdbiBenchmark.java
jooq/: pom.xml
jooq/src/main/java/org/benchmark/jooq/: JooqBenchmark.java
jooq/src/main/resources/: schema.sql
mybatis/: pom.xml
mybatis/src/main/java/org/benchmark/mybatis/: MyBatisBenchmark.java
querydsl/: pom.xml
querydsl/src/main/java/org/benchmark/querydsl/: QuerydslSqlBenchmark.java
querydsl/src/main/resources/: schema.sql
springdatajdbc/: pom.xml
springdatajdbc/src/main/java/org/benchmark/springdatajdbc/: SpringDataJdbcBenchmark.java
ujorm3/: pom.xml
ujorm3/src/main/java/org/benchmark/ujorm/: EmployeeRelationView.java  QEmployeeRelationView.java  UjormBenchmark.java
ujorm3/src/main/resources/: ujorm-config.properties
