<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.benchmark</groupId>
    <artifactId>orm-benchmark-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <h2.version>2.4.240</h2.version>
        <hibernate.version>7.0.0.Final</hibernate.version>
        <jdbi.version>3.51.0</jdbi.version>
        <ujorm.version>2.28</ujorm.version>
        <exposed.version>0.58.0</exposed.version>
        <kotlin.version>2.3.0</kotlin.version>
        <mybatis.version>3.5.15</mybatis.version>
        <ujorm.version>3.0.0-RC1</ujorm.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    </properties>

    <modules>
        <module>common</module>
        <module>hibernate</module>
        <module>jdbi</module>
        <module>ujorm3</module>
        <module>exposed</module>
        <module>mybatis</module>
        <module>benchmark</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.benchmark</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
